### ISSUE TITLE
Issue when transpiling config/express.ts

### ISSUE THREAD

**Issue by LouisGirones** [aherve/typescript-express-docker#3]
Hello, 

When I run `docker-compose up` everything works as expected. However if I modify the file config/express.ts (for example if I add a new line) and save then I get the following error :
![error](https://user-images.githubusercontent.com/9936642/36271579-4c30d5d2-127f-11e8-86e9-5938e3826d55.png)

I found out that when doing this the file dist/config/express.js no longer has the following lines :
```
const bodyParser = require("body-parser");
const compression = require("compression");
const methodOverride = require("method-override");
```

Which explains why this error is raised, I am trying to fix it but I thought you may know why this strange behaviour happens.

**Comment by aherve** [comment]
@LouisGirones I'm not sure of what happened, but it seems to me that this is related to a typescript update that I could not understand.

Fixing the typescript version to 2.6 in the build did solve the issue though, so I'm going to stick with that for the moment.

If you want to benefit from this, you will have to run  `docker-compose kill && docker-compose rm -f && docker-compose build` so that your containers can be rebuild with a working version of typescript
